<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project 3</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet"/>
</head>
<body>
    <div id="main">
        <div id="contain">

            <div id="box1" class="box">
                
                <i class="ri-circle-fill"></i>
            <h1>SEDANS</h1>
            </div>

            <div id="box2" class="box">
                <i class="ri-circle-fill"></i>
            <h1>SUVS</h1>   
            </div>

            <div id="box3" class="box">
                <i class="ri-circle-fill"></i>
            <h1>LUXURY</h1>   
            </div>

        </div>
        
    </div>
    
</body>
</html>